# Gyazo API アクセストークン
# https://gyazo.com/api で取得できます
GYAZO_ACCESS_TOKEN=your_access_token_here

# Scrapbox/Cosense の connect.sid Cookie
# プライベートプロジェクトの画像をダウンロードするために必要
# ブラウザのDevToolsからCookieを取得してください
CONNECT_SID=your_connect_sid_here